{
  "name": "promocodich",
  "version": "1.0.0",
  "description": "ПРОМОКОДЫЧ — сайт с промокодами на цифровые сервисы + админ-панель",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "multer": "^2.2.0"
  }
}
